{
  "name": "pokeri",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "vite",
    "build": "vite build",
    "solver:generate": "node scripts/generate-prototype-solver-data.mjs",
    "solver:import": "node scripts/import-solver-artifacts.mjs",
    "solver:import:dry": "node scripts/import-solver-artifacts.mjs --dry-run",
    "solver:adapt": "node scripts/adapt-raw-solver-data.mjs",
    "solver:validate": "node scripts/validate-solver-data.mjs",
    "solver:sync": "npm run solver:import && npm run solver:adapt && npm run solver:validate",
    "solver:refresh": "npm run solver:generate && npm run solver:validate",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.1",
    "gh-pages": "^6.3.0",
    "jsdom": "^29.0.2",
    "vite": "^8.0.7",
    "vitest": "^4.1.4"
  }
}
